MONGO_URI="mongodb+srv://rebellians:JOBIvTa9tWD6jaBS@garava-official-testing.foss2oq.mongodb.net/"
NODE_ENV="development"
PORT=8080
JWT_ACCESS_SECRET="dfjidjfosorosfjdfanfospsofkc"
JWT_REFRESH_SECRET="dfjidjfosorosfjdfanfospsofkc"
JWT_EMAIL_SECRET="dskijisakjkfoskfiajkdjfosenifejs"
JWT_RESET_SECRET="dskijisakjkfoskfiajkdjfosenifejs"

RESEND_API_KEY="re_9MGv4YUp_4qAJtzaYChyJLuWwF9wCkSFn"
EMAIL_FROM="onboarding@resend.dev"
CLIENT_URL="http://localhost:5173"
UPSTASH_REDIS_URL="rediss://default:ARgRAAImcDFjMGU0MmVjNWU3ZDg0NTUwYmJhNDQ3OTUyN2I2NzE0MnAxNjE2MQ@cunning-oryx-6161.upstash.io:6379"
IMAGEKIT_PUBLIC_KEY="public_+n+Q/2zfJD7sYuRVDhuez/8p24M="
IMAGEKIT_PRIVATE_KEY="private_s0vxezX5jSXfdVYdsImiydsk9ic="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/arpit321"
ADMIN_EMAIL="arpitgarg@email.com"
ADMIN_NAME="Arpit garg"
ADMIN_PASSWORD="12345678"
RAZORPAY_KEY_ID=rzp_test_FVYqUOgoJOvqid
RAZORPAY_KEY_SECRET=hOE7YhHTRGqBax1dAP3pxQA2
RAZORPAY_WEBHOOK_SECRET=""
RESERVATION_TTL_MINUTES=15


#  domeyyy
BUNNY_LIBRARY_ID=487598
# BUNNY_API_KEY="a881125b-fe5f-4fe4-ad9f0a0c9269-3e18-421e"
